{
  "name": "burger",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start-FE": "vite",
    "start-BE": "node ./src/BE/geocodingQuery.js",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.2",
    "@mui/material": "^5.8.2",
    "@mui/styles": "^5.8.0",
    "@reach/combobox": "^0.17.0",
    "@react-google-maps/api": "^2.10.2",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "firebase": "^9.8.2",
    "firebase-login": "^1.0.0",
    "firebase-tools": "^11.0.1",
    "google-map-react": "^2.1.10",
    "google-maps-react": "^2.0.6",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-google-maps": "^9.4.5",
    "react-router-dom": "^5.3.0",
    "use-places-autocomplete": "^3.0.0"
  },
  "prettier": {
    "printWidth": 100
  },
  "devDependencies": {
    "@types/google-map-react": "^2.1.7",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^1.3.0",
    "prettier": "2.6.2",
    "react-cool-onclickoutside": "^1.7.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.9"
  }
}
