<!DOCTYPE html>
<html lang="en">
<head>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTEV1VfhX9gGqIXPWswa43WotvumwYATs&libraries=places&callback=initMap"></script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/gif" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">

    <title>BurgeRoad</title>
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>

</body>
</html>